<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<title>Home Page</title>
 <style>
        .btn{
          background-color: #04826bcd;
        }
       .highlight {
       	  color: #FFFFFF;
      	  background-color: #006666;
	  	  font-weight: bold;
    	}
    	table {
 		  border-collapse: collapse;
          width: 100%;
  		  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		th, td {
  		  text-align: left;
  		  border-bottom: 1px solid #ddd;
 		  padding: 8px;
		}
		
		tr:last-of-type {
			border-bottom: 2px solid #009879;
		}
		
		tbody > tr:hover {background-color: rgba(227, 223, 223, 0.915); color: black; font-weight: bold;}
		tr:nth-child(even) {background-color: #eceaeaf9;}
</style>
</head>
<body>
<div align="center" class="container">
	<h2><b>Employee List</b></h2>
	<hr>
	<h3 th:if="${#strings.toString(param.addResult)} == '1'" style="color: #04ac8a;">Your Data was Added</h3>
	<h3 th:if="${#strings.toString(param.deleteResult)} == '1'" th:text="'ID ' + ${#strings.toString(param.emp_id)} + ' was Deleted'" style="color: #04ac8a;"></h3>
	<h3 th:if="${#strings.toString(param.updateResult)} == '1'" style="color: #04ac8a;">Your Selected Data was Updated</h3>
<table class=" mt-3 rounded-top fw-bold">
		<tr  style="background: #04ac8a; color: white;">
				<th>Employee Id</th>
				<th>Employee Name</th>
				<th>Employee Age</th>
				<th >Employee Salary</th>
				<th>Data Delete</th>
				<th>Data Update</th>
		</tr>

		<tr th:each="employee: ${empList}" th:class="${#strings.toString(param.id)} == ${employee.empId} ? 'highlight' : ''"  id="employee">
				<td th:text="${employee.empId}"></td>
				<td th:text="${employee.empName}"></td>
				<td th:text="${employee.empAge}"></td>
				<td th:text="${employee.empSalary}"></td>
				<td><a th:href="@{/deleteData/{id}(id = ${employee.empId})}" class="btn btn-success">Delete?</a></td>
				<td><a th:href="@{/updateData/{id}(id = ${employee.empId})}" class="btn btn-success">Update?</a></td>
		</tr>
</table>
<br>
 	<div class="d-flex justify-content-end">
        <a th:href="@{/addData}" class="btn btn-success fw-bold">Add Data</a>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function() {
  $(document).click(function() {
    $(".highlight").removeClass("highlight");
  });

  $("#employee tbody tr").click(function(event) {
    event.stopPropagation();
  });
});

document.addEventListener("DOMContentLoaded", function() {
    var urlParams = new URLSearchParams(window.location.search);
    var result = urlParams.get('addResult');
    var rows = document.querySelectorAll("table tr");
    
    if (result === '1') {
        var lastRow = rows[rows.length - 1];
        lastRow.classList.add("highlight");
    }
});



</script>
</body>
</html>